# cordova-multidex

./: build.gradle  multidex-config.pro
