android {
    buildToolsVersion "26"
    compileSdkVersion "26"

    defaultConfig {
        // Enabling multidex support.
        minSdkVersion 22
        multiDexEnabled true
        multiDexKeepProguard file('multidex-config.pro')
    }
    configurations {
        //all*.exclude group: 'com.google.android.gms'
        //all*.exclude group: 'com.android.support', module: 'support-v4'
    }
}

dependencies {
  compile 'com.android.support:multidex:1.0.3'
}
